# Application
NODE_ENV=development
PORT=1337

# Database - URL de connexion pour Prisma
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=emailapi
DB_HOST=postgres
DB_PORT=5432

# Redis (pour BullMQ)
REDIS_HOST=redis
REDIS_PORT=6379